Grants for julienDbUser-2135020@localhost
GRANT USAGE ON *.* TO `julienDbUser-2135020`@`localhost` IDENTIFIED BY PASSWORD '*475D3F6DA6658C135DBBAFEAB139F28ACF79AF85'
GRANT SELECT, SHOW VIEW ON `database2135020`.* TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_get_password_from_username` TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_customers_delete_one` TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_customers_update_one` TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_customers_insert_one` TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_customers_select_one` TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_customers_select_all` TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_orders_delete_one` TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_orders_update_one` TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_orders_insert_one` TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_products_update_one` TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_products_select_one` TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_orders_select_all` TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_products_delete_one` TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_products_select_all` TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_products_insert_one` TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_orders_select_one` TO `julienDbUser-2135020`@`localhost`
GRANT EXECUTE ON PROCEDURE `database2135020`.`procedure_select_customer_orders` TO `julienDbUser-2135020`@`localhost`